<!DOCTYPE html>

<html>
<head>
    <title> BIODATA</title>
</head>

<body>
    <form>
   <fieldset> 
    <legend>Personal Information</legend>  
    
    <!--tags for writing names-->
  <label for="name">First Name:</label> 
<input type="text" placeholder="first name" id="name"> 
<label for="name">Last Name:</label> 
<input type="text" placeholder="last name" id="name"> <br><br>

<!--tags for selecting Gender-->
  <label for="male"> Male </label>
  <input type="radio" name="gender" id="male"> 
  <label for="female"> Female:</label> 
  <input type="radio" name="gender"id="female">
  <br>
  <br>

  
  <label> Date of Birth:</label>
  <input type="date">
  <br>
  <br>
  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter Email">
  <br>
  <br>
  <label for="phone">Phone:</label>
  <input type="tel" maxlength="10" id="phone" placeholder="enter only numbers">
  <br><br>
  <label for="h">Height:</label>
  <input type="text" id="h" placeholder="Enter height in feet ">

  

   </fieldset>

   <!--tags for Education block-->
   <fieldset>
       <legend>Education</legend>
       <label for="school">School</label>
       <input type="text" placeholder="School name" id="school">
       <br>
       <br>
       <label for="class">Class</label>
       <input type="text" placeholder="Enter class" id="class">
       <br>
       <br>
     <label for="stream"> Stream</label>
      <select id="stream">
          <option value="MCA">MCA</option>
          <option value="BCA">BCA</option>
          <option value="B.tech">B.tech</option>
        </select><br><br>
        <label for="file">Marksheet</label>
        <input type="file" id="file">

    </fieldset><br><br>
    <label for="submit">Submit</label>
    <input type="submit" id="submit">
    </form>
</body>








</html>